I 4
I 7
I 9
I 5
I 1
I 0
I 2
I 19
I 6
I 8
I 15
I 3
I 12
I 16
I 11
I 10
S 5
D 15
P
D 5
P
D 1
P
D 6
P
D 10
P
D 16
P
Q

***THE MEAN OF DELETION INPUT CASE***
D 15	// default case
D 5	// default case
D 1	// deflaut case
D 6	// case 1 => case 2
D 10	// default case
D 16	// case 3 => case 4

***OUTPUT***
Depth/Color: 2/B
0/B/3/1 1/R/2/4 2/B/3/1 3/R/4/2 4/B/1/7 5/B/2/4 6/R/3/5 7/B/0/NIL 8/B/2/9 9/B/1/7 10/R/4/11 11/B/3/16 12/R/4/11 16/R/2/9 19/B/3/16
0/B/3/1 1/R/2/4 2/B/3/1 3/R/4/2 4/B/1/7 6/B/2/4 7/B/0/NIL 8/B/2/9 9/B/1/7 10/R/4/11 11/B/3/16 12/R/4/11 16/R/2/9 19/B/3/16
0/B/3/2 2/R/2/4 3/B/3/2 4/B/1/7 6/B/2/4 7/B/0/NIL 8/B/2/9 9/B/1/7 10/R/4/11 11/B/3/16 12/R/4/11 16/R/2/9 19/B/3/16
0/B/2/2 2/B/1/7 3/R/3/4 4/B/2/2 7/B/0/NIL 8/B/2/9 9/B/1/7 10/R/4/11 11/B/3/16 12/R/4/11 16/R/2/9 19/B/3/16
0/B/2/2 2/B/1/7 3/R/3/4 4/B/2/2 7/B/0/NIL 8/B/2/9 9/B/1/7 11/B/3/16 12/R/4/11 16/R/2/9 19/B/3/16
0/B/2/2 2/B/1/7 3/R/3/4 4/B/2/2 7/B/0/NIL 8/B/2/9 9/B/1/7 11/B/3/12 12/R/2/9 19/B/3/12